{
    "name": "switchboard.js",
    "version": "0.0.0",
    "license": "MIT",
    "author": "ShadowMoose",
    "description": "Lightweight, blazing-fast WebRTC peer-to-peer connections - no setup required.",
    "homepage": "https://github.com/shadowmoose/switchboard.js",
    "keywords": [],
    "umdName": "switchboard",
    "buildEntryPoint": "index",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "browser": "dist/index-browser.min.js",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowmoose/switchboard.js.git"
    },
    "bugs": "https://github.com/shadowmoose/switchboard.js/issues",
    "scripts": {
        "build": "cross-env rimraf ./dist/ && tsc && rollup -c rollup.config.ts",
        "watch": "rollup -c rollup.config.ts --watch",
        "test": "jest",
        "build-docs": "typedoc src --out docs --excludeNotExported --stripInternal --mode file --exclude src/peering-server/**.*",
        "prepublishOnly": "yarn build",
        "pretest": "yarn build",
        "run-server": "yarn ts-node src/peering-server/switchboard-peering-server.ts"
    },
    "devDependencies": {
        "@lopatnov/rollup-plugin-uglify": "^2.1.0",
        "@types/bs58": "^4.0.1",
        "@types/jest": "^26.0.9",
        "@types/node": "^14.0.26",
        "@types/rollup-plugin-json": "^3.0.2",
        "@types/sha1": "^1.1.2",
        "@types/typescript": "^2.0.0",
        "@types/ws": "^7.2.6",
        "bittorrent-tracker": "^9.15.0",
        "cross-env": "^7.0.3",
        "jest": "^26.2.2",
        "jest-config": "^26.2.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.23.1",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.6.2",
        "rollup-plugin-typescript2": "^0.27.2",
        "terser": "^5.0.0",
        "ts-jest": "^26.1.4",
        "ts-loader": "^8.0.1",
        "ts-node": "^10.9.1",
        "typedoc": "^0.19.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    },
    "peerDependencies": {},
    "dependencies": {
        "bs58": "^4.0.1",
        "isomorphic-ws": "^4.0.1",
        "sha1": "^1.1.1",
        "tweetnacl": "^1.0.3",
        "ws": "^8.9.0"
    }
}
